<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ExploreNusantara</title>

  <!-- Link CSS -->
  <link rel="stylesheet" href="./style/style.css">
  
  <!-- File icon here -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.min.css" rel="stylesheet">
<body>

 <!-- Navigation bar here -->
  <input type="checkbox" id="bars">
  <nav class="nav-bar" id="navbar">
    <div class="content">
      <div class="site-logo">
        <a href="#" class="logo-link">ExploreNusantara</a>
      </div>

      <ul class="navigation">
        <li class="link"><a href="#home">Home</a></li>
        <li class="link"><a href="#about">About</a></li>
        <li class="link"><a href="#destination">Destination</a></li>
      </ul>

      <label for='bars' class="icon-bars"><i class="ri-bar-chart-2-fill"></i></label>
    </div>
  </nav>

  <!-- Home here -->
  <header class="home">
    <div class="content">
      <h1><strong> Selamat datang di Gerbang Petualangan Tanah Air</strong></h1>
      <h4> Nikmati setiap momen petualangan Explore Indonesia Anda </h4>
      <button class="btn-explore"> Eksplorasi Sekarang <i class="ri-arrow-right-line"></i> </button>
    </div>
  </header>

  <!-- about here -->
  <section class="about" id="about">
    <div class="content">
      <div class="items">

        <div class="image">
          <img src="./assets/about explorenusantara.jpg" alt="travel-indonesia">
        </div>
        <div class="item">
          <div class="item-content">
            <h2 class="about-title">
              Tentang Kami
            </h2>
            <div class="about-desc">
              <p>
                Selamat datang di ExploreNusantara, panduan Anda untuk menjelajahi keindahan Indonesia. 
              </p>
              <p>
                ExploreNusantara didirikan dengan visi untuk menjadi jembatan yang menghubungkan Anda dengan keajaiban alam, budaya, dan keunikan Indonesia. Kami berkomitmen untuk memberikan layanan terbaik bagi Anda, memastikan bahwa setiap langkah perjalanan Anda dipenuhi dengan kenangan indah.
            </div>
          </div>
          <div class="item-data">
            <div class="col">
              <h1>386 </h1>
              <span>Perjalanan</span>
            </div>
            <div class="col">
              <h1>71</h1>
              <span>Pemandu</span>
            </div>
            <div class="col">
              <h1>46</h1>
              <span>Destinasi</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Destination here -->
  <section class="destination" id="destination">
    <div class="heading">
      <h1 class="title">Destinasi Populer</h1>
      <p class="subtitle">Mari lihat destinasi populer di Indonesia</p>
    </div>
    <div class="content">
      <div class="items">

        <div class="card">
          <div class="image">
            <img src="./assets/destination/bali.jpg" alt="bali">
          </div>
          <div class="content-card">
            <h4>Bali</h4>
            <p>
              Bali terkenal dengan pantainya yang indah dan budayanya yang beragam. Bali memberikan pengalaman liburan yang ideal dengan pemandangan alamnya yang menakjubkan, pura-pura yang mengesankan, dan penduduk lokal yang ramah.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="image">
            <img src="./assets/destination/Raja empat.jpg" alt="raja ampat">
          </div>
          <div class="content-card">
            <h4>Raja Ampat</h4>
            <p>
              Raja Ampat di Papua adalah surga bagi para penyelam dengan terumbu karang yang indah, keanekaragaman hayati laut yang luar biasa, dan perairan yang jernih. Destinasi ini menyajikan keindahan alam bawah laut yang tak tertandingi.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="image">
            <img src="./assets/destination/Gunung bromo.jpg" alt="bromo">
          </div>
          <div class="content-card">
            <h4>Bromo Semeru</h4>
            <p>
              Taman Nasional ini memukau dengan pemandangan matahari terbit di atas Gunung Bromo yang ikonik. Dikelilingi oleh pegunungan dan gunung berapi, tempat ini merupakan surga bagi para pecinta alam dan pendaki.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="image">
            <img src="./assets/destination/pulau komodo.jpg" alt="pulau kodomo">
          </div>
          <div class="content-card">
            <h4>Pulau Komodo</h4>
            <p>
              Pulau Komodo mempesona dengan kehadiran naga purba, Komodo. Selain itu, pantai-pantai yang indah dan kehidupan bawah laut yang spektakuler membuat Pulau Komodo menjadi surga bagi para penyelam dan pecinta alam.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="image">
            <img src="./assets/destination/Yogyakarta.jpg" alt="candi">
          </div>
          <div class="content-card">
            <h4>Yogyakarta</h4>
            <p>
              Pusat budaya Jawa, memikat dengan istana-istana megah, kisah-kisah kerajaan, dan seni pertunjukan tradisional yang memukau. Dengan Candi Borobudur dan Candi Prambanan di sekitarnya, Yogyakarta merupakan destinasi yang memadukan pesona sejarah dan budaya.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="image">
            <img src="./assets/destination/ubud.jpg" alt="ubud">
          </div>
          <div class="content-card">
            <h4>Ubud</h4>
            <p>
              Ubud, yang terletak di pegunungan Bali, menawarkan ketenangan dan keindahan alam. Dengan hutan monyet yang ramai, sawah bertingkat yang hijau dan seni lokal yang kreatif, Ubud merupakan tempat yang ideal untuk melarikan diri dari hiruk pikuk kehidupan sehari-hari.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="image">
            <img src="./assets/destination/Lombok.jpg" alt="pulau lombok">
          </div>
          <div class="content-card">
            <h4>Pulau Lombok</h4>
            <p>
              Lombok menawarkan keindahan alam yang beragam, mulai dari pantai-pantai yang eksotis hingga pulau-pulau Gili yang memikat. Gunung Rinjani yang megah juga menantang para pendaki untuk menjelajahi puncaknya yang menakjubkan.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="image">
            <img src="./assets/destination/jakarta.jpg" alt="monas">
          </div>
          <div class="content-card">
            <h4>Jakarta</h4>
            <p>
              Ibu kota Indonesia, Jakarta, adalah pusat kehidupan perkotaan yang dinamis. Dengan pusat perbelanjaan mewah, restoran internasional, dan kehidupan malam yang gemerlap, Jakarta menawarkan pengalaman metropolitan yang lengkap.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- Footer here -->
  <footer class="footer">
    <div class="content">
      <h4>ExploreNusantara</h4>
      <div class="social">
        <span>
          <a href="#"><i class="ri-facebook-fill"></i></a>
        </span>
        <span>
          <a href="#"><i class="ri-instagram-fill"></i></a>
    
        </span>
        <span>
          <a href="#"><i class="ri-twitter-fill"></i></a>
        </span>
        <span>
          <a href="#"><i class="ri-linkedin-fill"></i></a>
        </span>
      </div>

      <ul class="navigation">
        <li class="link"><a href="#navigation">Naufal Yusti F</a></li>
        <li class="link"><a href="#navigation">Diaz Kelvin A</a></li>
        <li class="link"><a href="#navigation">M. Aziz</a></li>
        <li class="link"><a href="#navigation">Emy Fauziah</a></li>
        <li class="link"><a href="#navigation">Mya Rahma Nia P</a></li>
      </ul>
    </div>
    <div class="rights">
      Copyrights &#169 <a href="http://" target="_blank" rel="noopener noreferrer">ExploreNusantara</a>. Ilmu Lingkungan UNIB
    </div>
  </footer>

    <!-- File javascript here -->
  <script src="https://unpkg.com/scrollreveal@4.0.9/dist/scrollreveal.js"></script>
  <script src="./Js/main.js"></script>

  <!-- Link Bootsrap -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</head>
</body>
</html>